# kulinarium

backend/: docker-compose.yaml
backend/TUKulinarium/: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/: TuKulinariumApplication.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/advice/: AuthControllerAdvice.java  CommentControllerAdvice.java  ErrorMessage.java  ImageControllerAdvice.java  RecipeControllerAdvice.java  TokenControllerAdvice.java  UserControllerAdvice.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/controllers/: AuthController.java  CategoryController.java  CommentController.java  RecipeController.java  UserController.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  ImageDeleterException.java  ImageNotFoundException.java  ImageWriterException.java  NoPermissionsException.java  NotValidDataException.java  PasswordMismatchException.java  RecipeNotFoundException.java  RoleNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/models/: Category.java  Comment.java  ERole.java  Image.java  Recipe.java  RefreshToken.java  Role.java  User.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/payload/request/: AddCommentRequest.java  ChangeProfilePictureRequest.java  CreateCategoryRequest.java  CreateRecipeRequest.java  LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/payload/response/: CDNErrorResponse.java  CDNResponse.java  JwtResponse.java  MessageResponse.java  SimpleCategoryResponse.java  SimpleCommentResponse.java  SimpleImageResponse.java  SimpleRecipeResponse.java  SimpleUserResponse.java  TokenRefreshResponse.java  UserResponse.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/repository/: CategoryRepository.java  CommentRepository.java  ImageRepository.java  RecipeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/security/: WebSecurityConfig.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/service/: ImageDeleter.java  ImageWriter.java
backend/TUKulinarium/src/main/java/com/group15/TUKulinarium/utils/: HttpDeleteWithBody.java
backend/TUKulinarium/src/main/resources/: application.properties
backend/TUKulinarium/src/test/java/com/group15/TUKulinarium/: AuthControllerTests.java  CategoryControllerTests.java  CommentControllerTests.java  RecipeControllerTest.java  UserControllerTests.java
backend/TUKulinarium/src/test/java/com/group15/TUKulinarium/utils/: ConvertJsonToString.java
misc/: ST-project.docx  (+2 more)
(+90 files in other folders)
