spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

group15.tukulinarium.jwtSecret=${JWT_SECRET}
group15.tukulinarium.jwtExpirationMs=${JWT_EXPIRATION_MS}
group15.tukulinarium.jwtRefreshExpirationMs=${JWT_REFRESH_TOKEN_EXPIRATION}
group15.tukulinarium.cdnUploadImageAddress=${CDN_IMAGE_ADRESS}
group15.tukulinarium.cdnPermissionToken=${CDN_TOKEN}

#if not running on docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/tukulinarium
#spring.datasource.username=postgres
#spring.datasource.password=admin
#group15.tukulinarium.jwtSecret=somesecret
#group15.tukulinarium.jwtExpirationMs=6000000
#group15.tukulinarium.jwtRefreshExpirationMs=1200000
#group15.tukulinarium.cdnUploadImageAddress=http://localhost:8081/image
#group15.tukulinarium.cdnPermissionToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=none

